
[Header]
ProjectFileVersion = 1.1
[General]
Program name = CSLauncher
Program version = 1.0.0.0
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 0
Company name = Connors Studios
Website = https://connorsstudios.net/
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = C:\Program Files (x86)\solicus\InstallForge\images\Wizard_2.bmp
Header image = C:\Program Files (x86)\solicus\InstallForge\images\Header_1.bmp
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 1
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\Connor\Desktop\CSLauncherx64.exe
SetupIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
UninstallIconPath = C:\Program Files (x86)\solicus\InstallForge\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
[Files/Dirs]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\tr
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\zh
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\zh-tw
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\AutoUpdater.NET.dll
240.5 KB
dll
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\CSLauncher.deps.json
4.9 KB
json
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\CSLauncher.dll
53 KB
dll
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\CSLauncher.exe
170.5 KB
exe
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\CSLauncher.pdb
19.5 KB
pdb
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\CSLauncher.runtimeconfig.dev.json
176 Byte
json
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\CSLauncher.runtimeconfig.json
161 Byte
json
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\Microsoft.Web.WebView2.Core.dll
347.4 KB
dll
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\Microsoft.Web.WebView2.WinForms.dll
34.4 KB
dll
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\Microsoft.Web.WebView2.Wpf.dll
40.4 KB
dll
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\ar
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\cs
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\da
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\de
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\es
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\fr
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\it
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\ja-JP
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\ko
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\lv
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\nl
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\pl
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\pt
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\pt-BR
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\ru
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\runtimes
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\sk
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\sv
N/A
[Folder]
C:\Users\Connor\source\repos\CSLauncher\CSLauncher\bin\Debug\netcoreapp3.1\th
N/A
[Folder]
C:\Users\Connor\Desktop\CSLLogo.ico
2.6 KB
ico
C:\Users\Connor\Downloads\windowsdesktop-runtime-3.1.26-win-x64.exe
52.3 MB
exe
[Licence_Begin]
4696
{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\highlight2\b\f0\fs40 End-User License Agreement (EULA) of CSLauncher\b0\par
\cf0\highlight0\f1\fs20 This End-User License Agreement ("EULA") is a legal agreement between you and CSLauncher\par
\par
This EULA agreement governs your acquisition and use of our CSLauncher software ("Software") directly from CSLauncher or indirectly through a CSLauncher authorized reseller or distributor (a "Reseller").\par
\par
Please read this EULA agreement carefully before completing the installation process and using the CSLauncher software. It provides a license to use the CSLauncher software and contains warranty information and liability disclaimers.\par
\par
If you register for a free trial of the CSLauncher software, this EULA agreement will also govern that trial. By clicking "accept" or installing and/or using the CSLauncher software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.\par
\par
If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.\par
\par
This EULA agreement shall apply only to the Software supplied by CSLauncher herewith regardless of whether other software is referred to or described herein. The terms also apply to any CSLauncher updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.\par
\par
\cf1\highlight2\b\f0\fs40 License Grant\b0\par
\cf0\highlight0\f1\fs20 CSLauncher hereby grants you a personal, non-transferable, non-exclusive licence to use the CSLauncher software on your devices in accordance with the terms of this EULA agreement.\par
\par
You are permitted to load the CSLauncher software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the CSLauncher software.\par
\par
You are not permitted to:\par
\par
Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things\par
Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose\par
Allow any third party to use the Software on behalf of or for the benefit of any third party\par
Use the Software in any way which breaches any applicable local, national or international law\par
use the Software for any purpose that CSLauncher considers is a breach of this EULA agreement\par
\cf1\highlight2\b\f0\fs40 Intellectual Property and Ownership\par
\cf0\highlight0\b0\f1\fs20 CSLauncher shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of CSLauncher.\par
\par
CSLauncher reserves the right to grant licences to use the Software to third parties.\par
\par
\cf1\highlight2\b\f0\fs40 Termination\cf0\highlight0\b0\f1\fs20\par
This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to CSLauncher.\par
\par
It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement. This EULA was created by App EULA Template Generator from App-Privacy-Policy.com for CSLauncher\par
\par
\cf1\highlight2\b\f0\fs40 Governing Law\cf0\highlight0\b0\f1\fs20\par
This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of gb.\par
}
 [Licence_End]
[Registry]
HKEY_CURRENT_USER
\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers
<installpath>\CSLauncher.exe
~ RUNASADMIN
1
[Variables]
[SCs]
Desktop
CSLauncher
<InstallPath>\CSLauncher.exe

<InstallPath>\CSLLogo.ico
0
Startmenu
CSLauncher
<InstallPath>\CSLauncher.exe

<InstallPath>\CSLLogo.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Execute Application
<InstallPath>\windowsdesktop-runtime-3.1.26-win-x64.exe
-silent
-wait -hide
