# CSLauncher

./: CSLauncher.sln  License  README.md  license
CSLauncher/: App.xaml  App.xaml.cs  CSLauncher.csproj  GamesWindow.xaml  GamesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectImpact.xaml  ProjectImpact.xaml.cs  SettingsWND.xaml  SettingsWND.xaml.cs  Startup.xaml  Startup.xaml.cs
CSLauncher/Installers/: CSLx64.ifp  CSLx86.ifp
CSLauncher/Properties/: Settings.Designer.cs  Settings.settings
