<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Connors-Studios/CSLauncher</RepositoryUrl>
    <Copyright>Copyright © 2022 Connors Studios | CS</Copyright>
    <PackageProjectUrl>https://connorsstudios.net/about</PackageProjectUrl>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CSLogo1.ico" />
    <None Remove="Images\CSLogo1.png" />
    <None Remove="Images\Games.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CSLogo1.ico" />
    <Resource Include="Images\CSLogo1.png" />
    <Resource Include="Images\Games.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
